VITE_SUPABASE_PROJECT_ID="xavomawrcjzqucvbldms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhdm9tYXdyY2p6cXVjdmJsZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjg4MzEsImV4cCI6MjA3MzQwNDgzMX0.6vE-qlBl4tx3ILXxIsUjxFxMGAlrk6OVO-_bSr8XPKQ"
VITE_SUPABASE_URL="https://xavomawrcjzqucvbldms.supabase.co"
